# HPFreecam

./: Freecam.cs  HPFreecam.csproj  HPFreecam.sln  README.md
.github/workflows/: main.yml
Freecam/: Freecam.cs  Freecam.csproj  FreecamUI.cs  HousePartySupport.cs  Il2CppSupport.cs  ObjectInfo.cs  Patcher.cs  README.md
Freecam/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Properties/: AssemblyInfo.cs
